{
	"oauth_key_sitestream": false,
	"oauth_access_key_sitestream": false,
	"oauth_access_secret_sitestream": false,
	"oauth_key": "",
	"oauth_secret": "",
	"googl_key": "",
	"host": "",
	"imgur_key": "",
	"oauth_callback": "oauth/callback",
	"port": 8080,
	"startup_count": 20,
	"storage_fingerprint": "",
	"storage_host": "",
	"storage_name": "",
	"storage_pass": "",
	"storage_port": 0,
	"storage_secret": "",
	"storage_type": "memory"
}
